<!DOCTYPE html>
<html lang="en-us">
 
<head>
  <meta charset="utf-8" />
  <title>Personal Site Plan</title>
  <link rel="stylesheet" href="styles/site-plan.css" />
</head>
 
<body>
  <header>
    <h1>Personal Website</h1>
    <h2>Iftikaar Gaffoor</h2>
    <h2>WDD 130-07</h2>
  </header>
  <main>
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>HELLO FELLOW WITCHERS!
        This webstie helps you become the best protector of your village/kingdom. 
        We know how pestering ghouls, trolls, insectoids, and general monsters can be to the average witcher. 
        Here you can find the tools to help you become the pest-ridden force you are meant to be!
        In need of bombs, armor finds or builds, weapons oils, replenishing items or basic potions, just all-in-all information about the game?
        Look no further traveller you have come to the right place. This website makes your gaming experience smooth and easy!
        We welcome level 1 players to level 100 players! This informative website is for all.
    </p>
    <h3>Audience</h3>
    <p>The Witcher 3 is for the "open-world fantasy RPG" game lover. 
      It is for gamers that appriciate the medievalist time era as it is set in 1272.
      The Witcher 3 is avalibe on PC, PlayStation 4, PlayStation 5, Xbox One, and Xbox Series X/S versions.
      Target audience: ESRB content rating: M, Mature 17+ (blood and gore, intense violence, nudity, strong language,
      strong sexual content, use of alcohol)</p>
 
    <h />
    <h2>Branding</h2>
    <h3>Personal Website Logo</h3>
 
 
    <IMG SRC="images/logo.jpg" alt="logo" />
   
 
  </main>
</body>
 
</html>
 
